<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - F5A_25</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Portfolio Template">
    <meta name="author" content="Suvrat Jain">
    <title>Responsive Bootstrap Template for Portfolio</title>
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
          <a class="navbar-brand" href="#"><i class="fa fa-globe"></i></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a 
href="#Qualification">Qualification</a></li>
            <li><a 
href="#Achievements">Achievements</a></li>
            <li><a
href="#portfolio">Portfolio</a></li>
          </ul> 
        </div>
    <!--/.nav-collapse -->
      </div>
    </div>

<div class="container-fluid splash" id="splash">
  <div class="container">
    <img src="https://i.imgur.com/Jbti7Lx_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portrait of Mr. Roboto" class="profile-image"> 
    <h1>HELLO!</h1> 
    <h1 class="intro-text">
    <span class="lead" id="typed">I am a Bella </span></h1>
    <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
  </div>
</div>
        <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
          <h2>About Me</h2>
      <hr class="star-light">
                </div>
            </div>
            <div class="row">
<p class="content-text" style="text-align:justify;">
Hey there! I am a Wong Chi Wan, was born in 07 May 2007,Studied at St. Joseph Parish Middle School(Fifth Middle School),I want to study communication in the future.
In the future,i hope to work as a PR specialist, media producer, TV/radio presenter, etc.
  </p>
  </div>
   
      <!-- Qualification Section -->
    </section>
           <section class="success" id="Qualification">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
          <h2>Qualification</h2>
      <hr class="star-light">
                </div>
            </div>
            <div class="row"> 
<p class="content-text" style="text-align:justify;">
	<ol class="list-border">
				<li>
					<h5>Red Cross</h5>
					<span>Red Cross 
First Aid Knowledge CourseJuly 2023  
           </span>
				</li>
				<li>
          <h5>Scout Association of Macau</h5>
				<sapn>Strength and Conditioning Specialty Badge December 2020</sapn>	
				</li>
				<li>
           <h5>Scout Association of Macau</h5>
				<sapn>Cycling Specialist Badge January 2021</sapn>	
          </li>
        	<li>
  <h5>Scout Association of Macau</h5>
				<sapn>Camp Cooking Training Class May 2022  </sapn>	
          </li>
        	<li>
           <h5>Scout Association of Macau</h5>
				<sapn>Campfire Talent Training Class January 2023</sapn>	
          </li>
        	<li>
           <h5>Scout Association of Macau</h5>
				<sapn>Computer Science Badge April 2023</sapn>	
          </li>
        	<li>
           <h5>Scout Association of Macau</h5>
				<sapn>Team Activity Planning Training Course May 2023</sapn>	
          </li>
        <li>
           <h5>Scout Association of Macau</h5>
				<sapn>Senior Scout (Junior) Training Course May 2023</sapn>	
          </li>
        <li>
           <h5>Scout Association of Macau</h5>
				<sapn>Cycling (teaching level) professional badge July 2023</sapn>	
          </li>
        <li>
           <h5>Scout Association of Macau</h5>
				<sapn>Scout Squad Leader Training Course September 2023</sapn>
          </li>
    <!--Achievements Section -->
    </section>
           <section class="success" id="Achievements">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
          <h2>Achievements</h2>
      <hr class="star-light">
                </div>
            </div>
            <div class="row"> 
<p class="content-text" style="text-align:justify;"> 
  <ol class="list-border">
  	<li>
					<h5> October 2020
</h5>
					<span>The 9th Macao Dragon Dance (Nine Festival Dragon)Open Competition (optional )others also
           </span>
				</li>
				<li>
					<h5>October 2020</h5>
					<span>The 9th Macao Dragon Dance (Nine Festival Dragon)Open Competition (Racing)Third Place
</span>
				</li>
				<li>
					<h5>October 2020</h5>
					<span>The 33rd Macau Wushu Championship Sixth Place               
					</span>
				</li>
				<li>
					<h5> June 2021</h5>
					<span>Lion Invitational Tournament Bronze Award </span>
				</li>
				<li>
					<h5> 2021</h5>
					<span>The 22nd Sports Meet Women’s Group B 200m Fifth Place </span>
				</li>
				<li>
					<h5>2022</h5>
					<span>The 24nd Sports Meet Women’s Group B 4*100m Third Place           2022 </span>
				</li>
				<li>
					<h5>2024</h5>
					<span>The 26th Academic Martial Arts Competition Fifth Place </span>
				</li>
			</ul>
		</div>
  </p>
  </div>
    </section>
          
<!-- Portfolio -->
    <div class="container-fluid portfolio-container-holder content-section" id="portfolio">
		<div class="portfolio-container container">
			<h1 class="text-center">My Portfolio</h1>
      <hr class="star-portfolio">
			<div class="row">
				
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://i.imgur.com/3KO0Dif_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">

						<div class="portfolio-img-desc"></div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
<div class=" portfolio-card">
						<img src="https://i.imgur.com/UIZgTme_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">
<div class="portfolio-img-desc">
						
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://i.imgur.com/h7rB0jj_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">
<div class="portfolio-img-desc">
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://i.imgur.com/r6kKL73_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">
<div class="portfolio-img-desc">
						
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src=https://i.imgur.com/R2jcEez_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">
<div class="portfolio-img-desc">
			
						</div>			
					</div>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-6 portfolio-card-holder">
					<div class=" portfolio-card">
						<img src="https://i.imgur.com/KdWQjfA_d.jpg?maxwidth=520&shape=thumb&fidelity=high" alt="Portfolio" class="img-responsive portfolio-img">
<div class="portfolio-img-desc">
						</div>			
					</div>
				</div>
				
			</div>
		</div>
	</div>
                               
<!-- Contact form -->
	<div class="container-fluid contact-me-container content-section" id="contact">
		<div class="container">
			<h1 class="intro-text text-center">Contact Me</h1>
      <hr class="star-light">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-user"></i></div>
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					
					<div class="form-group">
						<div class="input-group">
              <div class="input-group-addon"><i class="fa fa-at"></i></div>
							<input type="text" class="form-control" id="email" placeholder="Email ID">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<div class="input-group-addon"><i class="fa fa-phone"></i></div>
							<input type="text" class="form-control" id="phone" placeholder="Phone Number">
						</div>
					</div>
				</div>

				<div class="col-sm-12">
					<textarea class="form-control" rows="5" placeholder="Message"></textarea>
				</div>
			</div>

			<div class="text-center">
				<button class="btn btn-default submit-button btn-lg btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
			</div>
		</div>
	</div>
<!-- Footer -->
	<footer>
		<div class="container footer-container">
			<div class="row footer-row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center">
			<h4 class="text-center">Find me here</h4>
				 	<address>
					 	<a  class="tel" href="tel:9999988888" type="tel"><i class="fa fa-mobile"></i><span> +85363630111</span></a>
					</address>
				</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
